<footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__boxes-box">
                <div class="logo">
                    <div class="logo__img">
                        <img src="./dist/img/photo-camera-svgrepo-com.svg" alt="" />
                    </div>
                    <div class="logo__box">
                        <p>Fotomagazyn</p>
                        <p class="logo__text">Strona dla fotografa</p>
                    </div>
                </div>
                <div class="footer__contact">
                    <p class="mainText">tel. 123 123 123</p>
                    <p class="mainText">email: kajdisn@gmail.com</p>

                </div>
            </div>
            
                <div class="footer__boxes-box social-box">

                    <a href="https://www.facebook.com/"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 512 512" class="icon">
                        <path fill="#3b5998" fill-rule="evenodd" d="M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16c24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31Z"/>
                    </svg></a>
                    
                    
                <a href="https://www.instagram.com/"><img src="./dist/img/instagram.png" alt="" class="icon"></a>	
                <!-- <img src="./img/instagram.png" alt="" class="icon"> -->
                    
                </div>
                <div class="footer__boxes-box">
                    <h3 class="footer__boxes--title">Sesje</h3>
                    <ul class="footer__boxes-list">
                        <li class="footer__boxes--item"><a href="./family.html">Sesje rodzinne</a></li>
                        <li class="footer__boxes--item"><a href="./wedding.html">Sesje ślubne</a></li>
                        <li class="footer__boxes--item"><a href="./woman.html">Sesje kobiece</a></li>
                        <li class="footer__boxes--item"><a href="./business.html">Sesje biznesowe</a></li>
                    </ul>
                </div>

            


        </div>



    </div>
    <hr>
    
    <p class="footer__text">
        &copy <span class="footer__year"></span>
    </p>

</footer>