<div class="navigation">
    <div class="logo">
        <div class="logo__img">
            <img src="./dist/img/photo-camera-svgrepo-com.svg" alt="" />
        </div>
        <div class="logo__box">
            <p>Fotomagazyn</p>
            <p class="logo__text">Strona internetowa dla fotografa</p>
        </div>
    </div>
    <nav class="nav">
        <ul class="nav__items">
            <li class="nav__item"><a href="./index.html">Home</a></li>
            <li class="nav__item link">
                <a href="">Sesje</a>
                <div class="dropMenu">
                    <ul>
                        <li class="nav__itemDrop"><a href="./family.html">Rodzinne</a></li>
                        <li class="nav__itemDrop"><a href="./wedding.html">ślubne</a></li>
                        <li class="nav__itemDrop"><a href="./business.html">Biznesowe</a></li>
                        <li class="nav__itemDrop"><a href="./woman.html">Kobiece</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav__item"><a href="./gallery.html">Galeria</a></li>
            <li class="nav__item"><a href="./contact.html">Kontakt</a></li>
        </ul>
    </nav>
    <div class="btnBox">
        <div class="openBtn">
            <img src="./dist/img/openBtn.svg" alt="Open menu button" />
        </div>
        <div class="closeBtn">
            <img src="./dist/img/close-43.svg" alt="Close menu button" />
        </div>
    </div>
</div>